spring.datasource.url=jdbc:postgresql://db.kvbusqhczxhlsmcozchb.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Ingelectronica2022*
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
